import java.util.Scanner;

class enter{
     int count=0;
    Scanner sn=new Scanner(System.in);
    void ok(){
        System.out.println("enter string");
        String k=sn.nextLine();
    int p=k.length();
     
    for (int i=0;i<p;i++)
    if(k.charAt(i)>=65 && k.charAt(i)<=90)
  {
    count++;
    
    }
        
    
    System.out.println(count);
    }
    
    
}
public class Main{
    public static void main (String[] args) {
        enter m=new enter();
        m.ok();
    }
}